@green: #0fd673;
@green2: #10b965;
@blue: #007bfe;
@lightgrey: rgb(155, 155, 155);
@lightborder: rgb(220, 220, 220);
@greytext: grey;
@orangetext: #f37123;
@orange: #f37123;
@redtext: rgb(236, 34, 51);
@red: rgb(236, 34, 52);
