@import url("./global.less");

.sidenav {
  position: fixed;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 10px;
  transition: 0.5s;
  max-width: 80px;
  width: 80px;
  min-width: 80px;

  .sidenav-header {
    padding: 20px 25px;
    font-weight: 600;
    color: @green;
    font-size: 16px;
    margin-bottom: 10px;
    min-width: 250px;

    span {
      line-height: 15px;
    }

    p,
    span {
      margin-bottom: 0;
    }

    .sidenav-subtext {
      font-size: 12px;
      margin-top: 5px;
      color: rgb(54, 54, 54);
      font-weight: 400;
    }
  }

  .sidenav-logo {
    height: 35px;
    width: 35px;
    min-height: 35px;
    min-width: 35px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 25px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .sidenav-items {
    height: calc(100% - 100px);
  }

  .sidenav-item,
  .sidenav-sub-item {
    // color: @green;
    color: rgb(70, 70, 70);
    padding: 12px 20px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
    margin: 0 10px;
    margin-bottom: 5px;
    min-width: fit-content;
    text-wrap: nowrap;
    text-decoration: none;

    i.bi:first-of-type {
      -webkit-text-stroke: 0.4px;
      margin-right: 35px;
      font-size: 19px;
    }

    .bi-chevron-down {
      -webkit-text-stroke: 1px;
    }

    &.active {
      color: white;
      background-color: @green;

      &:hover {
        background-color: @orange;
        transition: 0.2s;
      }
    }

    &.sidenav-dropdown.active {
      background-color: transparent;

      &:hover {
        background-color: rgba(0, 0, 0, 0.361);
      }
    }

    &:hover {
      background-color: #e6f6e7;
    }
  }

  .sidenav-item-container {
    border-left: 1px solid rgba(255, 255, 255, 0.209);
    margin-left: 40px;
    max-height: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s;

    &.expand {
      max-height: none;
      height: auto;
      transition: 0.5s;
    }
  }

  .sidenav-sub-item {
    margin-left: 15px;
  }

  &.expand {
    transition: 0.3s;
    max-width: 20%;
    width: 100%;
  }
}

.portal-container {
  margin-left: 80px;

  &-body {
    padding: 0 50px;
  }

  &-header-text {
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  &-header-sub-text {
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 17px;
  }

  .card {
    background-color: white;
  }
}

.portal-top-nav {
  padding: 20px;
  font-weight: 600;

  &-user {
    margin-right: 10px;
  }

  &-icon {
    font-size: 20px;
  }
}

.portal-header {
  background-color: white;
  border-radius: 5px;
}

.kpi-cards {
  justify-content: flex-start;

  .kpi-card {
    flex: 1;
    margin-right: 10px;
    border-radius: 5px;
    padding: 25px;
    max-width: 250px;
    box-shadow: 0 1px 8px -3px rgba(0, 0, 0, 0.319);

    &-text {
      margin: 0;
      font-size: 35px;
      margin-bottom: 5px;
      font-weight: 600;
      color: @orangetext;
    }

    &-sub-text {
      font-weight: 500;
      color: rgb(96, 96, 96);
    }
  }
}
