@import url("./global.less");

.navbar {
  position: fixed;
  top: 0;
  height: 60px;
  max-height: 60px;
  background-color: white;
  width: 100%;
  padding: 20px 3em;
  display: flex;
  align-items: center;
  z-index: 99;
  box-shadow: 0 5px 10px -10px black;
  justify-content: space-between;

  .logo-container {
    width: 16%;
    margin-right: auto;

    img {
      width: 100%;
    }
  }
}

.sidebar {
  position: fixed;
  background-color: white;
  height: calc(100% - 60px);
  width: 350px;
  padding: 20px 30px;
  top: 60px;
  right: 0;
  min-width: 350px;
  overflow-y: auto;

  &-container {
    height: 100%;
    position: relative;
    background-color: white;
  }

  &-footer {
    position: sticky;
    bottom: -20px;
    width: 100%;
    padding: 10px 0;
    background-color: white;
  }
}

.page-container {
  margin-right: 350px;
  margin-top: 60px;
  padding: 20px;

  &-header {
    padding: 30px;
    background-color: white;
    border-radius: 5px;
  }

  &-actions {
    padding: 5px 10px;
    margin-bottom: 20px;
  }
}

.page-container.col100 {
  margin-right: 0;
}

.header {
  &-1 {
    font-weight: 600;
    font-size: 15px;
  }

  &-2 {
    font-weight: 600;
    font-size: 15px;
    color: @lightgrey;
  }

  &-3 {
    font-weight: 600;
    font-size: 15px;
  }
}

.grid-container {
  display: grid;

  &.grid-3 {
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    padding: 10px;

    .img-cont {
      height: 60px;
      width: 60px;
      border-radius: 5px;
      background-position: center;
      background-size: cover !important;
    }

    &-value {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .grid-item-header {
    font-weight: 600;
    background-color: rgb(237, 239, 238);
  }
}

.button-group {
  .btn {
    margin-right: 10px;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border-radius: 3px;
  font-weight: 500;

  .bi {
    font-size: 16px;
    -webkit-text-stroke: 0.5px;
  }
  &.icon-right .bi {
    margin-left: 10px;
  }

  &.icon-left .bi {
    margin-right: 10px;
  }

  &.default {
    background-color: @green;
    color: white;
  }

  &.default-2 {
    background-color: #161f1a;
    color: white;
  }

  &.default-3 {
    background-color: @orange;
    color: white;
  }

  &.red {
    background-color: #f01506;
    color: white;
  }

  &.orange {
    background-color: @orange;
    color: white;
  }

  &.ghost {
    background: none;
    color: rgb(80, 80, 80);
    border: 1px solid rgb(208, 208, 208);

    &:hover {
      background-color: rgb(208, 208, 208);
    }
  }
}

.card {
  padding: 15px;
}

.button-card {
  transition: 0.2s;

  .right-arrow {
    -webkit-text-stroke: 1px;
    opacity: 0;
    transition: 0.2s;
    margin-left: 10px;
  }

  &:hover {
    .right-arrow {
      margin-left: 20px;
      opacity: 2;
      transition: 0.2s;
    }
  }
}

// Form CSS
.form-header {
  padding: 50px 100px 30px 100px;

  h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }
}

.form-set {
  padding: 10px;
}

.form-group {
  padding: 20px;

  &-row {
    margin-bottom: 20px;
  }
}

.form-step {
  padding: 20px 30px 20px 20px;
  text-align: right;

  &-name {
    font-weight: 600;
    font-size: 17px;
  }

  &-desc {
    color: @greytext;
  }
}

.form-field,
.form-field-2 {
  padding: 7px 10px;
  border: 1px solid @lightgrey;
  position: relative;
  margin-right: 20px;

  &:last-of-type {
    margin-right: 0;
  }

  &-label {
    font-weight: 600;
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: rgb(247, 247, 247);
    padding: 0 10px;
    opacity: 0;
    transition: 0.2s ease-out;
    color: @green2;
  }

  &-label-shown {
    font-weight: 600;
    color: grey;
    margin-bottom: 25px;
    width: 100%;
    position: relative;
    border-top: 2px solid rgb(209, 209, 209);

    span {
      background-color: rgb(247, 247, 247);
      padding: 0 10px;
      top: -12px;
      left: 10px;
      position: absolute;
    }
  }

  &-input,
  &-input:focus-visible {
    border: 0;
    background: none;
    padding: 10px;
    outline: 0;
    width: 100%;
    line-height: normal !important;
  }

  &:focus-within {
    border: 1px solid @green2;
    transition: 0.2s;

    .form-field-label {
      opacity: 1;
      transition: 0.2s ease-in;
    }

    .form-field-icon {
      color: @green2;
    }
  }

  &-icon {
    margin-right: 5px;
    font-size: 17px;
    opacity: 0.5;
    -webkit-text-stroke: 0.5px;
  }

  &-options {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    // border: 1px solid @lightgrey;
    -webkit-box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.29);
    border-radius: 5px;
    overflow-x: hidden;
    z-index: 5;

    .form-field-option {
      cursor: pointer;
      padding: 12px 17px;
      background-color: white;
      width: 100%;
      font-weight: 400;

      &:not(:last-of-type) {
        border-bottom: 1px solid rgb(231, 231, 231);
      }

      &:hover {
        background-color: #007bfe;
        color: white;
      }

      .bi {
        font-size: 16px;
        -webkit-text-stroke: 1px;
      }
    }
  }

  &-tags {
    display: flex;
    flex-wrap: wrap;

    .form-field-tag {
      padding: 6px 15px;
      border-radius: 50px;
      border: 1px solid rgb(155, 155, 155);
      margin-right: 10px;
      margin-bottom: 10px;
      font-weight: 500;
      color: rgb(77, 77, 77);
      cursor: pointer;
      min-width: fit-content;
      text-wrap: nowrap;

      &:hover,
      &.active {
        background-color: @green;
        color: white;
        transition: 0.2s;
        border-color: @green;
      }
    }
  }

  &-tags-selected {
    margin-top: 20px;
    display: flex;
    padding: 25px;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;

    .form-field-tags-selected-item {
      margin-right: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        font-weight: 500;
        margin-top: 5px;
      }
    }
  }
}

.form-field-2 {
  border: 0;
  padding: 0;
}

.form-field-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    visibility: hidden;
  }

  &.with-image .form-field-image-overlay {
    visibility: hidden;
  }

  &.with-image:hover .form-field-image-overlay {
    visibility: visible;
  }

  &.with-image img {
    visibility: visible;
  }

  &-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.table-2 {
  table-layout: fixed;
  width: 100%;
  margin-bottom: 50px;
  font-size: 15px;

  thead {
    font-weight: 600;
  }

  tr td {
    padding: 5px 15px;
  }

  .table-img {
    height: 100px;
    max-height: 100px;
    width: 100px;
    max-width: 100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: @lightgrey;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.grey-text {
  color: @greytext;
}

.progress-set-item {
  display: flex;
  align-items: center;

  &-number {
    font-weight: 700;
  }
}

.field-detail {
  margin-bottom: 5px;

  &-img {
    width: 15%;
    padding-top: 15%;
    border-radius: 5px;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
  }

  &-label {
    font-weight: 500;
    color: @lightgrey;
  }

  &-value {
    font-weight: 500;
  }

  &-2 {
    background-color: rgb(242, 248, 244);
    border-radius: 5px;
    padding: 10px 15px;

    .field-detail-label {
      margin-bottom: 5px;
    }
  }
}

.input-icon {
  background-color: rgb(233, 233, 233);
  padding: 10px 20px;
  border-radius: 30px;

  &-icon {
    margin-right: 5px;
    color: black;
  }

  &-input[type="date"],
  &-input,
  &-input:focus-within {
    border: 0;
    outline: 0;
    background: none;
    min-width: 200px;
    line-height: normal;
  }
}

.table-1 {
  display: table;
  border-collapse: collapse;

  thead {
    background-color: #e9edf0;

    th {
      font-weight: 600;
      color: #74797b;
    }
  }

  thead th {
    padding: 10px 15px;
  }

  tbody td {
    border-bottom: 1px solid @lightborder;
    font-weight: 500;
    padding: 15px 15px;
  }
}

.overlay {
  z-index: 9999999;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.602);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  align-items: flex-start;
}

.custom-modal {
  background-color: white;
  border-radius: 10px;

  &-header {
    padding: 30px 30px 20px 30px;
    font-weight: 600;

    .logo-container {
      max-width: 45%;
      margin-bottom: 20px;

      img {
        width: 100%;
      }
    }

    .bi {
      font-size: 25px;
      -webkit-text-stroke: 1px;
      cursor: pointer;
    }

    &-1 {
      font-size: 20px;
      margin-bottom: 2px;
    }

    &-2 {
      font-size: 15px;
      color: @lightgrey;
      font-weight: 500;
    }
  }

  &-body {
    padding: 10px 30px 10px 30px;
  }

  &-footer {
    padding: 10px 30px 30px 30px;
  }

  .form-group {
    padding: 0;
  }

  .form-field-label {
    background-color: white;
  }
}

.text-center {
  text-align: center;
}
